services:
  library-backend:
    image: savanvairagi123/library-backend:1.0
    container_name: library-backend
    ports:
      - "8081:8080"
    environment:
      SPRING_APPLICATION_NAME: library
      SERVER_PORT: 8080
      APP_CORS_ORIGINS: http://localhost:4200
      SPRING_DATASOURCE_URL: jdbc:h2:mem:library_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: ""
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.h2.Driver
      SPRING_H2_CONSOLE_ENABLED: "true"
      SPRING_H2_CONSOLE_PATH: /h2-console
      SPRING_JPA_HIBERNATE_DDL_AUTO: create-drop
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
      SPRING_JPA_OPEN_IN_VIEW: "false"
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.H2Dialect
      SPRING_JPA_SHOW_SQL: "true"
